/* Start Global Rules */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.4s;
}
@media (max-width: 767px) {
  :root {
    --section-padding: 45px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.section-heading {
  font-size: 98px;
  font-weight: 800;
  color: #e9e9e9;
  text-align: center;
  letter-spacing: -3px;
}
.section-heading + p {
  font-size: 18px;
  text-align: center;
  color: #454545;
  margin-top: -30px;
}
@media (max-width: 767px) {
  .section-heading {
    font-size: 72px;
  }
  .section-heading + p {
    margin-top: -20px;
    font-size: 16px;
  }
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
/* End Global Rules */

/* Start Navbar styling */
.navbar {
  padding: 20px;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
img.logo {
  width: 60px;
}
.nav-links {
  display: none;
  width: 40%;
  flex-direction: column;
  justify-content: space-between;
  width: 220px;
  position: absolute;
  right: 10px;
  bottom: -200px;
  background-color: rgb(249 249 249);
  border-radius: 10px;
  z-index: 300;
}

.nav-links a {
  color: #333;
  font-size: 18px;
  font-weight: 500;
  transition: all ease var(--main-duration);
  padding: 12px 20px;
}
.nav-links a:hover {
  color: var(--main-color);
  padding-left: 30px;
}
.navbar i {
  font-size: 24px;
  font-weight: 600;
  transition: all var(--main-duration);
}
/* End Navbar styling */
/* Start Banner */

.banner {
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 68.23px);
  position: relative;
}
.main-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
}
.main-text h1 {
  color: var(--main-color);
  font-size: 50px;
}
.main-text p {
  color: #454545;
  font-size: 19px;
  font-weight: 500;
  margin-top: 20px;
  line-height: 1.8;
}
/* End Banner */
/* Start Features Cards */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.feature {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.feature i {
  color: var(--main-color);
}
.feature p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
  font-weight: 300;
}
/* End Features Cards */
/* Start Services Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-main {
  margin-top: 100px;
}
.serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .serv {
    flex-direction: column;
    text-align: center;
  }
}
.serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.serv .text {
  flex: 1;
}
.serv .text h3 {
  margin: 0 0 20px;
}
.serv .text p {
  display: inline-block;
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  max-width: 305px;
}
.services-main .image {
  text-align: center;
  position: relative;
}
.services-main .image img {
  width: 250px;
}
.services-main .image::before {
  content: "";
  display: block;
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 70px);
  top: -35px;
  position: absolute;
  right: 10px;
  z-index: -3;
}
@media (max-width: 1200px) {
  .services-main .image {
    display: none;
  }
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio-main {
  margin-top: 80px;
}
.portfolio-main .card {
  background-color: white;
}
.portfolio-main .card img {
  max-width: 100%;
}
.portfolio-main .card-info {
  padding: 20px;
}
.portfolio-main .card-info h3 {
  margin-bottom: 20px;
}
.portfolio-main .card-info p {
  color: #777;
  line-height: 1.6;
  font-weight: 300;
}
/* End Portfolio Section */
/* Start About Section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 50px) ;
}
.about-main {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-main .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about-main .image img {
  max-width: 100%;
}
.about-main .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 40px);
  background-color: #e9e9e9;
  left: -10px;
  bottom: -20px;
  z-index: -1;
}
.about-main .image::after {
  content: '';
  position: absolute;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  height: 250px;
  width: 100px;
  right: -135px;
  top: -40px;
  z-index: -1;
}
.about-main .text {
  flex-basis: calc(100% - 500px);
}
.about-main .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 40px;
}
.about-main .text hr {
  width: 50%;
  border-color: var(--main-color);
}
.about-main .text p:last-of-type {
  margin-top: 40px;
  line-height: 2;
  color: #777;
}
@media (max-width: 992px) {
  .about-main {
    flex-direction: column;
    text-align: center;
  }
  .about-main .image {
    margin: 0 auto 50px;
  }
  .about-main .image::before,
  .about-main .image::after {
    display: none;
  }
  .about-main .text hr {
    width: 80%;
    margin: 0 auto;
  }
}
/* End About Section */
/* Start Contact Section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact-main {
  margin-top: 80px;
  text-align: center;
}
.contact-main h1 {
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact-main a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 40px;
}
.contact-main p {
  display: inline-block;
  margin-top: 20px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .contact-main h1 {
    font-size: 28px;
  }
  .contact-main a {
    font-size: 30px;
  }
  .contact-main p {
    font-size: 18px;
  }
}
/* End Contact Section */
/* Start Footer Section */
.footer {
  background-color: var(--secondary-color);
  padding: 25px;
  text-align: center;
  color: white;
  font-size: 20px;
}
.footer a {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer Section */